APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:n8GbvtckZL+kLCfkT9u8ebflfFAT8VyCEjSP6GriLEQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rigourusers
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=370fc90ae63f37
MAIL_PASSWORD=db495b91b64087
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@polaris.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=188813669122241
FACEBOOK_CLIENT_SECRET=193f8f0ae876a22bbe37aa944ef32148
FACEBOOK_REDIRECT_URI=http://127.0.0.1:8000/api/login/facebook/callback

GOOGLE_CLIENT_ID=898711335888-est7fkp4k9cdjg56o3f5ud9f0sh58h93.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/api/login/google/callback
